# FastAPI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_EMBEDDINGS=
AZURE_OPENAI_DEPLOYMENT_GPT4_1_MINI=

DOCUMENT_INTELLIGENCE_ENDPOINT=
DOCUMENT_INTELLIGENCE_API_KEY=
AZURE_STORAGE_ENDPOINT=
AZURE_STORAGE_CONTAINER_CONN_STRING=
AZURE_STORAGE_CONTAINER_NAME=

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_API_KEY=
MAX_PDF_PAGES=

# Streamlit
API_ENDPOINT=